{
  "manifest_version": 3,
  "name": "GDrive View-Only PDF & Video Downloader",
  "version": "1.84.25",
  "description": "Downloads view-only Google Drive PDFs and videos. Compact inline Material quality picker with automatic audio selection and restored PDF OCR pipeline.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "offscreen",
    "debugger",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "GDrive PDF & Video Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "drive-autoplay.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED",
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "drive-network-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "MAIN",
      "match_about_blank": true
    },
    {
      "matches": [
        "https://drive.google.com/*",
        "https://*.drive.google.com/*",
        "https://*.googleusercontent.com/*"
      ],
      "js": [
        "drive-ui.js",
        "drive-pdf.js",
        "drive-video.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/*"
      ],
      "matches": [
        "https://drive.google.com/*",
        "https://*.drive.google.com/*",
        "<all_urls>"
      ]
    }
  ]
}
